# athena

athena-android/: build.gradle
athena-android/app/: build.gradle
athena-android/app/src/androidTest/java/com/touchmenotapps/athena/: ExampleInstrumentedTest.java
athena-android/app/src/main/: AndroidManifest.xml
athena-android/app/src/main/java/com/touchmenotapps/athena/: SplashActivity.java
athena-android/app/src/main/java/com/touchmenotapps/athena/common/: BaseDAO.java
athena-android/app/src/main/java/com/touchmenotapps/athena/framework/: AppPreferences.java  AppTask.java  NetworkUtils.java
athena-android/app/src/main/java/com/touchmenotapps/athena/imageRecognition/: ImageRecognitionActivity.java
athena-android/app/src/main/java/com/touchmenotapps/athena/login/: LoginActivity.java
athena-android/app/src/main/res/drawable/: ic_camera.xml  ic_mic.xml  ic_question.xml  ic_right.xml  ic_text.xml  ic_wrong.xml  rounded_button.xml  stroke_button.xml
athena-android/app/src/main/res/layout/: activity_app_intro.xml  activity_image_recognition.xml  activity_login.xml  activity_main.xml  activity_ocr_main.xml  activity_quiz.xml  activity_splash.xml  ocr_capture.xml  overlay_left.xml  overlay_top.xml  view_chat.xml  view_chat_athena.xml  view_chat_user.xml  view_quiz_card.xml
athena-android/app/src/main/res/menu/: main_menu.xml
athena-android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
athena-android/app/src/test/java/com/touchmenotapps/athena/: ExampleUnitTest.java
athena-web/: build.gradle
(+31 files in other folders)
