<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.touchmenotapps.athena.quiz.QuizActivity">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/quiz_card_stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_margin="15dp"
        android:clipToPadding="false"
        app:visibleCount="4"
        app:swipeThreshold="0.75"
        app:translationDiff="12"
        app:scaleDiff="0.02"
        app:stackFrom="top"
        app:elevationEnabled="true"
        app:swipeEnabled="true"
        app:swipeDirection="horizontal"
        app:leftOverlay="@layout/overlay_left"
        app:rightOverlay="@layout/overlay_right"
        app:topOverlay="@layout/overlay_top"/>

</LinearLayout>
